<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input data mahasiswa</title>
    <style>
        .form-container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .kotak-form{
            width: 40%;
            background-color: #EEEEEE;
            padding: 2%;
            text-align: center;
        }

        form{
            text-align: start;
        }

        input, select, textarea{
            border: 1px solid lightgray;
            border-radius: 3px;
            padding: 5px;
            margin-bottom: 10px;
        }

        label{
            padding-right: 50px;
        }

        button{
            width: 100%;
            padding: 10px 0 10px 0;
            border-radius: 5px;
            background-color: #28a745;
            color: white;
            border: none;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <div class="kotak-form">
            <h1>Input Data Mahasiswa</h1>
            <form action="">
                <table>
                    <tr>
                        <td><label for="npm">NPM</label></td>
                        <td>: <input type="text" id="npm" name="npm"></td>
                    </tr>
                    <tr>
                        <td><label for="nama">Nama</label></td>
                        <td>: <input type="text" id="nama" name="nama"></td>
                    </tr>
                    <tr>
                        <td><label for="npm">Kelas</label></td>
                        <td>
                            : <select name="kelas" id="kelas">
                                <option value="">Klik Disini</option>
                                <option value="R5A">R5A</option>
                                <option value="R5B">R5B</option>
                                <option value="R5C">R5C</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="npm">No Telp</label></td>
                        <td>: <input type="text" id="notel" name="notel"></td>
                    </tr>
                    <tr>
                        <td><label for="alamat">Alamat</label></td>
                        <td colspan="2"><textarea name="alamat" id="alamat" rows="5" cols="50"></textarea></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><button type="submit">Submit</button></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</body>
</html>