<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program kasir</title>
    <style>
        .form-container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .kotak-form{
            width: 40%;
            background-color: #EEEEEE;
            padding: 2%;
            text-align: center;
        }

        form{
            text-align: start;
        }

        input{
            border: 1px solid lightgray;
            border-radius: 3px;
            padding: 5px;
            margin-bottom: 10px;
        }

        label{
            padding-right: 50px;
        }

        button{
            width: 100%;
            padding: 10px 0 10px 0;
            border-radius: 5px;
            background-color: #28a745;
            color: white;
            border: none;
        }

        #output{
            text-align: start;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <div class="kotak-form">
            <h1 id="judul-form">Hitung Total Belanja dan Diskon</h1>
            <form action="" id="form">
                <table>
                    <tr>
                        <td><label for="item1">Harga Item 1(Rp)</label></td>
                        <td>: <input type="number" id="item1" name="item1"></td>
                    </tr>
                    <tr>
                        <td><label for="item2">Harga Item 2(Rp)</label></td>
                        <td>: <input type="number" id="item2" name="item2"></td>
                    </tr>
                    <tr>
                        <td><label for="item3">Harga Item 3(Rp)</label></td>
                        <td>: <input type="number" id="item3" name="item3"></td>
                    </tr>
                    <tr>
                        <td><button type="submit" id="tombol-hitung" onclick="hitung(event)">Hitung Total dan Diskon</button></td>
                    </tr>
                </table>
            </form>
            <div id="output"></div>
        </div>
    </div>

    <script>
        function hitung(event){
            event.preventDefault();

            const item1 = parseInt(document.getElementById("item1").value);
            const item2 = parseInt(document.getElementById("item2").value);
            const item3 = parseInt(document.getElementById("item3").value);

            if (item1 < 0 || item2 < 0 || item3 < 0) { 
                alert("Input tidak valid. Harap masukkan angka positif untuk semua item.");
                return;
            }

            const totalbelanja = item1 + item2 + item3;
            let diskon;

            if(totalbelanja < 100000){
                diskon = 0;
            } else if(totalbelanja >= 100000 && totalbelanja < 500000){
                diskon = totalbelanja * 0.1;
            } else if(totalbelanja >= 500000 && totalbelanja < 1000000){
                diskon = totalbelanja * 0.2;
            } else if(totalbelanja >= 1000000){
                diskon = totalbelanja* 0.3;
            }

            const totalbayar = totalbelanja - diskon;

            document.getElementById("form").remove();
            document.getElementById("judul-form").innerHTML = "Hasil Perhitungan"

            document.getElementById("output").innerHTML = `
                <p>Harga Item 1:Rp${item1.toLocaleString("id-ID")}</p>
                <p>Harga Item 2:Rp${item2.toLocaleString("id-ID")}</p>
                <p>Harga Item 3:Rp${item3.toLocaleString("id-ID")}</p>
                <br/>
                <p>Total Belanja:Rp${totalbelanja.toLocaleString("id-ID")}</p>
                <p>Besar Diskon:Rp${diskon.toLocaleString("id-ID")}</p>
                <p>Total Bayar:Rp${totalbayar.toLocaleString("id-ID")}</p>
            `
        }
    </script>
</body>
</html>